<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1956">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="203" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your name">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="204" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your password">
                                <rect key="frame" x="20" y="346" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.30588235294117649" blue="1" alpha="1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="206" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="337" y="422" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue id="1938" destination="478" kind="show" identifier="registerSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="225" firstItem="204" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="226" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="204" secondAttribute="centerY" constant="7"/>
                            <constraint id="227" firstItem="204" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="228" firstItem="204" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="229" firstItem="203" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="230" firstItem="203" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="231" firstItem="204" firstAttribute="top" secondItem="203" secondAttribute="bottom" constant="8"/>
                            <constraint id="232" firstItem="203" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="233" firstItem="203" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="234" firstItem="205" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="235" firstItem="205" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="8"/>
                            <constraint id="236" firstItem="205" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="237" firstItem="205" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="238" firstItem="206" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="8"/>
                            <constraint id="239" firstItem="206" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="203" id="name-outlet-203"/>
                        <outlet property="passwordTextField" destination="204" id="name-outlet-204"/>
                        <outlet property="signinButton" destination="205" id="name-outlet-205"/>
                        <outlet property="registerButton" destination="206" id="name-outlet-206"/>
                    </connections>
                    <navigationItem title="Log In" id="2023" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="477">
            <objects>
                <viewController id="478" sceneMemberID="viewController" customClass="RegisterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="475"/>
                        <viewControllerLayoutGuide type="bottom" id="476"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="479">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="488" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm password">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="493" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="501" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email address">
                                <rect key="frame" x="20" y="277" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="507" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.34509803921568627" blue="0.96078431372549022" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="489" firstItem="488" firstAttribute="centerX" secondItem="479" secondAttribute="centerX"/>
                            <constraint id="490" firstItem="488" firstAttribute="centerY" secondItem="479" secondAttribute="centerY"/>
                            <constraint id="491" firstItem="488" firstAttribute="leading" secondItem="479" secondAttribute="leadingMargin"/>
                            <constraint id="492" firstItem="488" firstAttribute="trailing" secondItem="479" secondAttribute="trailingMargin"/>
                            <constraint id="494" firstItem="493" firstAttribute="width" secondItem="488" secondAttribute="width"/>
                            <constraint id="496" firstItem="488" firstAttribute="top" secondItem="493" secondAttribute="bottom" constant="8"/>
                            <constraint id="497" firstItem="493" firstAttribute="centerX" secondItem="479" secondAttribute="centerX"/>
                            <constraint id="498" firstItem="488" firstAttribute="centerY" secondItem="493" secondAttribute="centerY" constant="38"/>
                            <constraint id="499" firstItem="493" firstAttribute="leading" secondItem="479" secondAttribute="leadingMargin"/>
                            <constraint id="500" firstItem="493" firstAttribute="trailing" secondItem="479" secondAttribute="trailingMargin"/>
                            <constraint id="502" firstItem="501" firstAttribute="width" secondItem="493" secondAttribute="width"/>
                            <constraint id="503" firstItem="493" firstAttribute="top" secondItem="501" secondAttribute="bottom" constant="8"/>
                            <constraint id="504" firstItem="501" firstAttribute="centerX" secondItem="479" secondAttribute="centerX"/>
                            <constraint id="505" firstItem="488" firstAttribute="centerY" secondItem="501" secondAttribute="centerY" constant="76"/>
                            <constraint id="506" firstItem="501" firstAttribute="leading" secondItem="479" secondAttribute="leadingMargin"/>
                            <constraint id="508" firstItem="507" firstAttribute="top" secondItem="488" secondAttribute="bottom" constant="8"/>
                            <constraint id="509" firstItem="507" firstAttribute="centerX" secondItem="479" secondAttribute="centerX"/>
                            <constraint id="510" firstItem="507" firstAttribute="centerY" secondItem="479" secondAttribute="centerY" constant="38"/>
                            <constraint id="511" firstItem="507" firstAttribute="leading" secondItem="479" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="501" id="name-outlet-501"/>
                        <outlet property="passwordTextField" destination="493" id="name-outlet-493"/>
                        <outlet property="confirmPasswordTextField" destination="488" id="name-outlet-488"/>
                        <outlet property="registerButton" destination="507" id="name-outlet-507"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="480" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-2"/>
        </scene>
        <scene sceneID="1955">
            <objects>
                <navigationController id="1956" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1958">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2024" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1959" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="0.0"/>
        </scene>
    </scenes>
</document>